{
    "maven.view": "flat",
    // "java.configuration.updateBuildConfiguration": "disabled",
    "java.configuration.updateBuildConfiguration": "automatic",
    "files.exclude": {
        "**/.classNamepath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        "**/.classpath": true
    },
    "git.ignoreLimitWarning": true
}